<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TromboneChamp.AllTheKeys</PackageId>
        <Title>AllTheKeys</Title>
        <Version>1.0.1</Version>
        <Authors>offbeatwitch</Authors>
        <Company>TromboneChamps</Company>
        <PackageTags>Trombone Champ</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.9.5"/>
        <PackageReference Include="TromboneChamp.BaboonAPI" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ThunderstoreAssets Include="$(SolutionDir)thunderstore\*.*" />
    </ItemGroup>

    <Target Name="ThunderstoreZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Delete Files="$(OutDir)thunderstore" />
        <Delete Files="$(OutDir)$(ProjectName)-thunderstore.zip" />
        <Copy SourceFiles="@(ThunderstoreAssets)" DestinationFolder="$(OutDir)thunderstore" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore/BepInEx/plugins" />
        <ZipDirectory DestinationFile="$(OutDir)$(ProjectName)-thunderstore.zip" SourceDirectory="$(OutDir)thunderstore" />
    </Target>
</Project>
