<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TromboneChamp.AllTheKeys</PackageId>
        <Title>AllTheKeys</Title>
        <Version>1.0.0</Version>
        <Authors>offbeatwitch</Authors>
        <Company>TromboneChamps</Company>
        <PackageTags>Trombone Champ</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.9.5"/>
        <PackageReference Include="TromboneChamp.BaboonAPI" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>
</Project>
